body {
    color: var(--grey);
    font-family: Aeonik, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
   
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}


header {
    background-color: linear-gradient(151deg, rgba(0, 14, 66, .6) 4%, rgba(255, 255, 255, 0) 80%);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    
    
}

.nav-ul{
    justify-content: center;
    display: flex;
}

.nav-li{

}

.containerer {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    font-size: 15px;
}

h1 {
    margin: 0;
    font-size: 1.5em;
}

.nav-list-mobile{
    display: none;
}

.main-logo{
    display: flex;
    font-weight: bolder;
    grid-column-gap: .5em;
    grid-row-gap: 0em;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 13vw;
    display: flex;
}

.lang_selector_group {
    cursor: pointer;
    display: flex;
    position: relative;
}

.lang_selector {
    grid-column-gap: .6em;
    grid-row-gap: .6em;
    background-color: #f0f2f533;
    border: 1px solid #f0f2f54d;
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    padding: .6em;
    display: flex;
    position: static;
}

.lang_group {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.code-embed-5 {
    color: #fff;
    height: 20px;
}

.code-embed-3 {
    color: #fff;
    justify-content: flex-start;
    align-items: center;
    width: 16px;
    height: 16px;
    display: flex;
    transform: translate3d(0px, 0px, 1px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(180deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}

.ls_dropdown_bg {
    color: #1a1a1a;
    background-color: #f4f5f7;
    border-radius: 16px;
    display: none;
    position: absolute;
    top: 50px;
}

.ls_dropdown {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    background-color: #fff;
    border-radius: 11px;
    flex-flow: column;
    margin: .5em;
    padding: 2em 1.5em;
    display: flex;
    position: static;
    top: 50px;
}

.language_option {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: column;
    width: 365px;
    display: flex;
}

.text-block-74 {
    color: #616c82;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: auto;
    padding-left: 0;
    font-size: 14px;
    font-weight: 400;
}

.languages {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    padding-left: 0;
    display: flex;
}

.language {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    color: #1a1a1a;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: center;
    padding: 4px 8px;
    transition: background-color 80ms;
    display: flex;
}

.language.active.w--current {
    background-color: #f4f5f7;
    border: 1px solid #3d64e1;
}

.language.active {
    color: #2467e3;
}

.lang_icon {
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
}

.code-embed-4 {
    align-items: center;
    height: 14.4px;
    display: flex;
}

.language.global {
    display: none;
}

.region_option {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: column;
    display: flex;
}

.regions {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex;
}

.regions_row {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    display: flex;
}

.region.active.w--current {
    color: #3d64e1;
    background-color: #f4f5f7;
    border: 1px solid #3d64e1;
    border-radius: 8px;
}

.region.global {
    flex: 0 auto;
    width: 50%;
}

.region.active {
    color: #3d64e1;
    background-color: #f4f5f7;
    border: 1px solid #3d64e1;
}

.region.w--current {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    transition-timing-function: cubic-bezier(.075,.82,.165,1);
}

.region {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    color: #1a1a1a;
    border-radius: 6px;
    flex: 1;
    align-items: center;
    padding: 8px;
    transition: background-color 80ms;
    display: flex;
}

.image-116 {
    border: 1.5px solid #e7e7e7;
    border-radius: 2000px;
    width: 24px;
    height: 24px;
}

.menu-link-heading {
    font-size: 14px;
}



h1 a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 10px;
    font-size: 1.2em;

}

nav {
    flex: 1;
    margin-left: 40px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 30px;
    font-weight: bold;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #2467E3;
}

.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav svg{
    fill: var(black);
}
#sidebar-active{
    display: none;
}
.open-sidebar-button, .close-sidebar-button{
    display: none
}

/* Show the dropdown content on hover */
.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateX(0);
    
}

/* Ensure the dropdown remains visible when hovering over its content */
.dropdown-content:hover {
    display: block;
    cursor: pointer;
    opacity: 1;
    transform: translateX(0);
}


nav ul li:hover .dropdown-content.product,
nav ul li:focus-within .dropdown-content.product {
    display: block;
    animation: slideIn 0.3s ease-out 0.2s forwards;
    margin-left: 35%;
    
}

nav ul li:hover .dropdown-content.learn,
nav ul li:focus-within .dropdown-content.learn {
    display: block;
    animation: slideIn 0.3s ease-out 0.4s forwards;
    margin-left: 40%;
    
}

nav ul li:hover .dropdown-content.company,
nav ul li:focus-within .dropdown-content.company {
    display: block;
    animation: slideIn 0.4s ease-out 0.5s forwards;
    margin-left: 45%;
    
}



.dropdown-box{
    display: flex;
    position: relative;
    justify-content: space-between;
}

.dropdown-border{
    display: flexbox;
    margin-left: 20px;
    justify-content: space-between ;
    column-gap: 50px;
    
    background-color: #ccc; /* Set background to match the border color */
    padding: 60px 60px; /* Increase padding to increase background size */
}

.dropdown-products{

}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: -1%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 0px 0px;
    padding-left: 20px;
    min-width: 400px;
    z-index: 1001;
    opacity: 0;
    transform: translateX(-20px);
    border: 7.5px solid #ccc;
    border-radius: 5%;
    border-right-width: 9px ;
}

.dropdown-content.product {
     /* Adjust to extend the border area */
    display: flex;
    align-items: flex-start;}

.dropdown-content a {
    display: block;
    padding: 20px 0;
    text-decoration: none;
    color: #333;
    font-size: 0.9em;
    justify-content: center;
    
    
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.dropdown-content a:hover {
    color: #2467E3;
}

.product-icons{
    display: flex;
}

.iconic{
    margin-top: 27.5px;
    margin-right: 8px;
}

h4{
    color: gray;
}

.auth-links {
    display: flex;
    align-items: center;
}

.auth-links a {
    text-decoration: none;
    color: #333;
    margin-right: 20px;
    font-size: 1em;
    transition: color 0.3s;
}

.auth-links a.cta {
    background-color: #2467E3;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

.auth-links a.cta:hover {
    background-color: #1a4d9b;
}

.auth-links a:hover {
    color: #2467E3;
}

.hero-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    width: 100vw;
    height: 98vh;
    margin-bottom: -1px;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: hidden;
}

.hero-cover {
    opacity: 1;
    background-image: linear-gradient(151deg, rgba(0, 14, 66, .6) 4%, rgba(255, 255, 255, 0) 80%), url(https://cdn.prod.website-files.com/6360022338a81bd6fdbb1145/661fa4f1d94b790051d86a2b_hero-image.webp);
    background-position: 0 0, 70% 45%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    width: 100%;
    height: 100%;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
}

.hero-body {
    z-index: 99;
    flex-direction: row;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    max-width: 100vw;
    margin-left: 3vw;
    margin-right: 3vw;
    padding-top: 20vh;
    display: flex;
    padding-top: 0px;
}

.hero-text {
    flex-direction: column;
    align-self: center;
    align-items: stretch;
    width: 100%;
    max-width: 1200px;
    margin-top: 10vh;
    display: flex;
    margin-top: 0%;

}

.hero-text-head{
    padding-top: 10%;
    flex-direction: column;
    align-items: flex-start;
    max-width: 610px;
    font-weight: 700;
    display: flex;
    
}

.image-23.header {
    z-index: 199;
    pointer-events: auto;
    object-fit: cover;
    inset: auto 0% 0% auto;
}

.image-23 {
    max-width: none;
    position: absolute;
    inset: auto 0% 0% auto;
}

.main-header {
    color: #fff;
    justify-content: center;
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1;
    display: flex;
}

.hero-text-body{
    padding-top: 2%;
    text-align: left;
    justify-content: flex-start;
    align-self: flex-start;
    max-width: 36rem;
    font-size: 1.1rem;
    line-height: 28px;
    margin-top: 0%;
    display: flex;
    color: #f0f2f5;
    justify-content: center;
    font-weight: 400;
    width: auto;
    -webkit-text-stroke-color: #fff;
    
}

.hero-text-conclusion{
    grid-column-gap: 1em;
    justify-content: center;
    align-self: flex-start;
    margin-top: 2.5em;
    text-decoration: none;
    display: flex;
}

.hero-text-button{
    border-radius: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: .5rem;
    height: 4rem;
    color: #fff;
    background-color: #2467e3;
    transition: background-color .3s cubic-bezier(.645,.045,.355,1), box-shadow .3s cubic-bezier(.645,.045,.355,1);
    box-shadow: 0 4px .5em rgba(49, 112, 237, .18), inset 0 -1px .5em #1f5bd1;
}

.cta2{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    padding-top: 13px;
    
}

.section {
    z-index: 99;
    background-color: #fff;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 100vw;
    padding-left: 3vw;
    padding-right: 3vw;
    font-weight: 400;
    position: relative;
}

.container-2{
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 0;
    
}

.logo-box{
    z-index: 99;
    background-color: #fff;
    flex-direction: row;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    max-width: none;
    height: 7vh;
    display: flex;
}

.logo-container{
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 8fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    justify-items: stretch;
    width: 100%;
    height: 10vh;
    display: grid;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    margin-left: 10px;
}

.logo-text{
    color: #8592ad;
    letter-spacing: .25em;
    text-transform: uppercase;
    font-size: .875rem;
    font-style: normal;
    font-weight: 400;
    justify-content: center;
}

.logos{
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr minmax(1px, 1px) 1fr minmax(1px, 0) 1fr .25fr 1fr .25fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    display: flex;
    margin-left: 50px;   
}

.social-logo{
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 6rem;
    height: 2rem;
}

.social-divider {
    background-color: rgba(194, 201, 214, 0);
    background-image: linear-gradient(rgba(143, 143, 143, 0), #b8b8b8 50%, rgba(143, 143, 143, 0));
    width: .5px;
    height: 2em;
}

.social-logo.techcrunch{
    background-image: url(https://cdn.prod.website-files.com/6360022338a81bd6fdbb1145/65bccf75110f3f1370dfacb9_techcurnch.svg);
    background-size: contain;
}

.social-logo.something{
    background-image: url(https://cdn.prod.website-files.com/6360022338a81bd6fdbb1145/65bcce9f531cac6c36eb87a1_cnbc.svg);
    background-size: contain;
}

.social-logo.the-guardian{
    background-image: url(https://cdn.prod.website-files.com/6360022338a81bd6fdbb1145/65bccdf1d7c5aa841f760e0d_guardian-conscience.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
}
.social-logo.techpoint{
    background-image: url(https://cdn.prod.website-files.com/6360022338a81bd6fdbb1145/65bccdf1417c09478fe63492_Techpoint-logo-500px-2.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
}
.social-logo.cnbc{
    background-image: url(https://cdn.prod.website-files.com/6360022338a81bd6fdbb1145/65bccdf1b6b8898da712b211_TechCity-Logo-Ret-544-1.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
}

.nolimits-text{
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-self: auto;
    line-height: 0;
    display: block;
    padding-top: 5%;
    font-size: 15px;
}

.no-no{
    color: #1f1f25;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Aeonik, sans-serif;
    font-size: 3.5em;
    line-height: 1.1;
}

.go-global{
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
    
}

.go-global-text{
    color: #5e19b3;
    font-size: 60px;
    margin-top: 0%;
}
.bx.bx-right-arrow-alt.icon{
    font-size: 60px;
    margin-top: 0%;
    
}

.starlighttogglecontainer {
    background-color: #efe4fb;
    border-radius: 10em;
    justify-content: flex-end;
    align-items: center;
    width: 5em;
    height: 3em;
    padding: 10px 6px;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: inset 3px 0 6px rgba(94, 25, 179, .25);
}

.starlight {
    z-index: 10;
    background-color: #5e19b3;
    border-radius: 10em;
    width: 2.5em;
    height: 2.5em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    
    animation: moveLeftRight 3s linear infinite alternate, bounce 1.5s linear infinite;
}

.starlight::before {
    content: "";
    position: absolute;
    width: 1.6em;
    height: 1.6em;
    background-color: white;
    clip-path: polygon(50% 0%, 60% 20%, 40% 20%, 50% 40%, 30% 40%, 50% 60%, 25% 100%, 75% 60%, 55% 60%, 75% 40%, 55% 40%, 65% 20%, 50% 0%);
    transform: rotate(45deg);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes moveLeftRight {
    0% {
        left: 0%;
    }
    100% {
        left: 50%;
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(-50%) scale(1);
    }
    50% {
        transform: translateY(-50%) scale(1.1);
    }
}



.tempt-card-gba {
    cursor: pointer;
    background-image: linear-gradient(153deg, #bfd6fa, #e3edfc 48%, #f6faff 56%);
    border-radius: 22px;
    width: 100%;
    padding: 1px;
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 0%;
    
    
    
}

.tempt-card-gba:hover{
    transform: scale(1.1);
}


.feature.full-width {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #e8f0fc;
    background-image: linear-gradient(138deg, #e8f0fc 35%, #bfd6fa 92%);
    border-radius: 20px;
    justify-content: space-between;
    align-items: stretch;
    height: 70em;
    max-height: 70em;
    padding: 6% 0% 0% 6%;
    
   
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth effect */
    
    cursor: pointer;
    user-select: none; /* Prevent text selection */
}


.feature.full-width:hover {
    transform: scale(1.05) rotate(1deg); /* Apply transformation on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */

}
.tempt-card-content{
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
    margin-bottom: 6%;
    display: flex;
    position: relative;
    
}

.tempt-card-text{
    align-self: center;
    width: 100%;
    max-width: none;
    margin-bottom: 0;
}

.tempt-card-caption{
    color: #5e19b3;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 100%;
    max-width: none;
    font-size: 1em;
    font-weight: 400;
    line-height: 16px;
}

.tempt-card-head{
    padding-top: .8em;
    color: #1f1f25;
    max-width: none;
    font-size: 44px;
    line-height: 1.1;
    
}

.tempt-card-body{
    color: #1f1f25;
    line-height: 1.5;
    margin-top: 1em;
    width: 100%;
    font-size: 20px;
    text-align: left;
    letter-spacing: -.15px;
    justify-content: flex-start;
    align-self: flex-start;
    max-width: none;
    line-height: 1.6;
}

.tempt-card-link-button{

}

.tempt-card-link-block{
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-direction: row;
    margin-top: 2em;
    color: #2467e3;
    align-items: center;
    display: flex;
    margin-top: 150%;
}

.tempt-card-link-text{
    color: #2467e3;
    font-size: 18px;
    

}

.html-embed-4.icon {
    border: 2px solid #2467e3;
    border-radius: 100px;
    padding: 2px;
}

.html-embed-4 {
    align-self: auto;
    display: flex;
}

.feature-image {
    background-image: url(https://cdn.prod.website-files.com/6360022338a81bd6fdbb1145/6563c15e45db91a91be06068_fature-one-image.svg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
}

section.two{
    overflow: visible;
}

.tempt-box{
    grid-column-gap: 40px;
    display: flex;
    margin-bottom: 5%;
    width: 90%;
    justify-content: center;
    align-items: flex-end;
    align-self: auto;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    
}

.cell {
    background-color: #fff;
    border-radius: 20px;
    width: 25.5%;
    margin-top: 2%;
    height: 653px; 

}

.cell.purple {
    cursor: auto;
    background-image: url(https://cdn.prod.website-files.com/6360022338a81bd6fdbb1145/6563c15e45db91a91be06050_smilingGirl.webp);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40%;
    
    
}

.tempt-card-gba.purple {
    background-image: linear-gradient(153deg, #e5ceff, #efe4fb 48%, #f6faff 56%);
    width: 100%;
    height: 653px;
    margin-top: 2%;
    text-decoration: none;
    margin-top: 0%;
    margin-bottom: 0%;
    position: relative; /* Ensures the image stays within bounds */
    overflow: hidden; /* Hides overflow during hover */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;

    
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth effect */
    
    cursor: pointer;
    user-select: none; /* Prevent text selection */
}


.tempt-card-gba.purple:hover {
    transform: scale(1.05) rotate(2deg); /* Apply transformation on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */

}

.cell.orange {
    object-fit: cover;
    transform-style: preserve-3d;
    background-image: url(https://cdn.prod.website-files.com/6360022338a81bd6fdbb1145/661fa22e8aa10e66aba110f7_Orange.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotateX(0) rotateY(180deg) rotate(0);
}


.feature {
    grid-column-gap: 12%;
    background-color: #fff;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    display: flex;
}

.feature.vertical {
    background-color: #efe4fb;
    background-image: linear-gradient(130deg, #efe4fb 10%, #e5cfff 74%);
    border-radius: 20px;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    height: 46em;
    max-height: 60em;
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 6%;
    position: relative;
    overflow: hidden;
}

.tempt-card-text.vertical {
    z-index: 11;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
}

.tempt-card-head.small-card {
    letter-spacing: -1px;
    width: 450px;
    font-size: 3.1em;
    line-height: 1;
}

.card-image.vertical {
    z-index: 1;
    background-image: url(https://cdn.prod.website-files.com/6360022338a81bd6fdbb1145/6563c15e45db91a91be06066_convert-money.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transition: transform 0.3s ease-in-out; /* Smooth transition for hover effect */
}

.card-image.vertical:hover {
    transform: scale(1.2); /* Slightly enlarges the image on hover */
}

.card-image {
    flex-direction: row;
    justify-content: center;
    display: flex;
}

.tempt-card-gba.lemon {
    background-image: linear-gradient(153deg, #d3f1a7, #f1f8e5 48%, #f6faff 56%);
    text-decoration: none;
    margin-top: 2%;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth effect */
    display: block;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    user-select: none; /* Prevent text selection */
}

.tempt-card-gba.lemon:hover {
    transform: scale(1.05) rotate(2deg); /* Apply transformation on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */
}

.feature.full-width.lemon {
    background-color: #f0f8e5;
    background-image: linear-gradient(140deg, #f0f8e5 38%, #e2fac0 92%);
}

.tempt-card-body.left-align{
    text-align: left;
    letter-spacing: -.15px;
    justify-content: flex-start;
    align-self: flex-start;
    max-width: none;
    margin-top: 1em;
    font-size: 1.25em;
    line-height: 1.6;
}

.tempt-card-link-block.vertical {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-direction: row;
    margin-top: 2em;
}

.feature-image.virtual-cards {
    background-image: url(https://cdn.prod.website-files.com/6360022338a81bd6fdbb1145/65647e8399c028b7a88f9a18_card%20hand.webp);
    background-position: 50% 100%;
    background-size: 80%;
    transition: transform 0.3s ease;
}

.tempt-card-gba.lemon:hover .feature-image.virtual-cards {
    transform: scale(1.1); /* Scale image slightly on hover */
}

.tempt-card-caption, .tempt-card-head, .tempt-card-body, .tempt-card-link-text {
    user-select: none;
    pointer-events: none;
}

.cell.orange {
    object-fit: cover;
    transform-style: preserve-3d;
    background-image: url(https://cdn.prod.website-files.com/6360022338a81bd6fdbb1145/661fa22e8aa10e66aba110f7_Orange.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotateX(0) rotateY(180deg) rotate(0);
}

.tempt-card-gba.peach {
    background-image: linear-gradient(153deg, #f5d1b4, #fef2e7 48%, #f6faff 56%);
    width: 70%;
    margin-top: 2%;
    margin-top: 0%;
    margin-bottom: 0%;
    position: relative; /* Ensures the image stays within bounds */
    overflow: hidden; /* Hides overflow during hover */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth effect */
    
    cursor: pointer;
    user-select: none; /* Prevent text selection */
}


.tempt-card-gba.peach:hover {
    transform: scale(1.05) rotate(2deg); /* Apply transformation on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */

}

.feature.vertical.four {
    background-color: #fff2e7;
    background-image: linear-gradient(130deg, #fff2e7 10%, #f4d8c1 74%);
    padding-right: 10%;
}

.card-image.vertical.test {
    background-image: url(https://cdn.prod.website-files.com/6360022338a81bd6fdbb1145/66841bc0f48f446a3c1fbba5_Nigeria.webp);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 37%;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.dark-left-path {
    color: #14181f;
}

.section.three{
    background-color: #14181f;
    border-radius: 0;
    margin-top: -5px;
    
}

.body-section-content {
    flex-direction: column;
    justify-content: space-between;
    align-self: auto;
    align-items: flex-end;
    width: 100%;
    max-width: 100%;
    display: flex;
    position: relative;
    
}

.body-section-content.three {
    padding-top: 0%;
    padding-bottom: 0%;
}

.cta-section {
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
    display: flex;
    position: relative;
}

.left {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.bs-three-header {
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
}

.bs-three-header.two {
    align-self: flex-start;
    align-items: flex-start;
}

.no-limits-text.gradient.three {
    -webkit-text-fill-color: transparent;
    background-color: #fff;
    background-image: linear-gradient(74deg, #8592ad 40%, rgba(133, 146, 173, .28));
    -webkit-background-clip: text;
    background-clip: text;
    
    
}

.heading-24 {
    letter-spacing: -1px;
    font-size: 2.5em;
}

.heading-24.mobile {
    text-align: center;
    width: auto;
    margin-top: 0;
    margin-bottom: .4em;
    font-size: 3.8rem;
    line-height: 3.8rem;
}

.heading-24.mobile.adjust {
    color: #1b1f28;
    font-size: 3.6rem;
    line-height: 1;
}

.heading-24.mobile.adjust.two {
    color: #fff;
    text-align: left;
    width: auto;
    max-width: none;
    margin-top: -10px;
    margin-bottom: .2em;
    font-size: 4rem;
    position: -webkit-sticky;
    position: sticky;
    
}

.hero-text-body.cta-section {
    color: #d1d6e1;
    text-align: left;
    align-self: flex-start;
    width: 360px;
    margin-top: 1em;
    padding-top: 0%;
    padding-bottom: 0%;
}

.hand-cover {
    background-image: url(https://cdn.prod.website-files.com/6360022338a81bd6fdbb1145/65cb7fa6ec160564fc5406b1_usd-hand.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 70%;
    width: 50%;
    height: 150%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.full-width-divider {
    background-color: #242935;
    width: 100%;
    height: 1px;
}

.container {
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 0;
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.value-prop {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 4em;
    margin-bottom: 6em;
    display: grid;
    margin-left: auto;
    
    justify-content: center;
}

.value-prop-card {
    border-radius: 22px;
    padding: 2px;
    position: relative;
    overflow: hidden; 
    transition: transform 0.5s ease-in-out; 

}

.value-prop-card:hover{
    transform: scale(1.05);
    transition: transform 0.5s ease-in-out;  
}


.value-prop-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.2) 100%);
    transform: rotate(45deg);
    transition: transform 0.5s ease-in-out;
    opacity: 0;
}

.value-prop-card:hover::before {
    transform: translateX(150%) rotate(45deg);
    opacity: 1;
}



.stroke-follow {
    filter: blur(40px);
    background-color: #7385b2;
    width: 50%;
    height: 50%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.vp-card {
    background-color: #1b1f28;
    background-image: url(https://cdn.prod.website-files.com/6360022338a81bd6fdbb1145/6563c15e45db91a91be0602f_mesh-bg.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    min-height: 380px;
    max-height: 380px;
    padding-bottom: 2.5em;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    overflow: hidden;
}

.vp-card-img {
    perspective: 1000px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%;
    display: flex;
    position: relative;
    transform: rotate(0);
}

.vp-card-text {
    z-index: 99;
    height: auto;
    padding-top: 0;
    padding-left: 2em;
    padding-right: 2em;
    position: relative;
}

.caption {
    color: #5e19b3;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 150%;
    max-width: none;
    font-size: 1em;
    font-weight: 400;
    line-height: 16px;
    text-decoration: none;
}

.caption.vp {
    color: #d1d6e1;
    letter-spacing: 2px;
}

.heading-3.vp {
    color: #fff;
    letter-spacing: -.5px;
    max-height: 30%;
    margin-top: 16px;
    margin-bottom: 0;
    font-size: 1.75em;
    font-weight: 500;
    max-width: none;
}

.vp-gradient-overlay {
    z-index: 10;
    background-image: linear-gradient(rgba(27, 31, 40, 0) 22%, rgba(27, 31, 40, .9) 43%, #1b1f28 52%);
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.section.four{
    background-color: #f0f2f5;
    padding: 2em 3vw 5vw;    
}

.container.four-type.home {
    padding-left: 6em;
    padding-right: 3em;
}

.container.four-type {
    background-color: #f0f2f5;
    border-radius: 20px;
    align-items: center;
    width: 100%;
    min-width: auto;
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
}

.text-block-four.home {
    justify-content: space-between;
    align-items: center;
    margin-top: 3em;
    margin-bottom: 3em;
}

.text-block-four{
    justify-content: space-between;
    align-self: center;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    margin: 5em 4em;
    display: flex; 
}

.c-left {
    z-index: 1;
    flex-direction: column;
    justify-content: space-between;
    align-self: auto;
    width: 100%;
    margin-right: 2em;
    display: flex;
    position: relative;
}

.c-left.home {
    width: 100%;
}

.text-group {
    grid-row-gap: 1em;
    flex-direction: column;
    align-items: flex-start;
    width: 95%;
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
}

.title-4 {
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 6em;
    line-height: 1;
}

.hero-text-body.light.left-align.four {
    align-self: flex-start;
    width: 90%;
    line-height: 2em;
    color: #222222;
    font-size: 20px;
    line-height-step: -3em;
}

.hero-text-body.light.left-align {
    text-align: left;
    letter-spacing: -.15px;
    justify-content: flex-start;
    align-self: flex-start;
    max-width: none;
    margin-top: 1em;
    font-size: 1.25em;
    line-height: 1.6;
}

.tempt-card-link-block.vertical.four {
    display: none;
}

.c-right.home {
    width: 100%;
}

.c-right {
    z-index: 1;
    border-radius: 12px;
    align-self: stretch;
    width: 45%;
    position: relative;
    overflow: hidden;
}

.section.four {
    margin-top: 80px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
}

.container.sticky-scroll {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: none;
    padding-left: 3vw;
    padding-right: 3vw;
    display: flex;
    position: relative;
    overflow: hidden;
}

.div-block-four {
    flex-direction: column;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-top: 80px;
    display: flex;
}

.splide.slider2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #0000;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: auto;
    align-items: center;
    width: 100%;
    max-width: none;
    height: auto;
    display: flex;
}

.splide.is-initialized, .splide.is-rendered {
    visibility: visible;
}

.splide {
    outline: none;
    position: relative;
    visibility: hidden;
}

.splide {
    background-color: #1b1f28;
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    position: relative;
}

.section-heading-s-s.four {
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    display: flex;
}

.section-heading-s-s {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 3fr auto 6fr;
    grid-auto-columns: 1fr;
    place-content: center;
    align-self: center;
    place-items: center stretch;
    width: 100%;
    max-width: 100%;
    margin-bottom: 4em;
    display: grid;
}

.bs-three-header.three {
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    margin-top: 0;
    display: flex;
}

.heading-24.mobile.adjust.four {
    text-align: left;
    width: 400px;
    margin-top: .5em;
    margin-bottom: 0;
    line-height: 3.7rem;
}

.hide {
    display: none;
}

.splide__arrows {
    z-index: 300;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    display: flex;
    position: absolute;
    inset: auto 8% 2% auto;
}

.splide__arrows.mtb {
    aspect-ratio: auto;
    justify-content: flex-end;
    align-self: auto;
    width: 100%;
    max-width: 100%;
    position: absolute;
    inset: 130px auto auto;
}

.splide button:disabled {
    opacity: 0.4;
}

.splide__arrow.splide__arrow--prev {
    transform: rotate(180deg);
}

.splide__arrow {
    width: 4.5em;
    height: 4.5em;
    background-size: 25%;
}


/*.splide__arrow {
    cursor: pointer;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/6360022…/65b76fc…_Arrow%20Right(stroke\) . svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 25%;
    border: 2px solid #000;
    border-radius: 100px;
    width: 5em;
    height: 5em;
}

.splide__arrow.splide__arrow--next {
    background-image: url(https://cdn.prod.website-files.com/6360022…/65b76fc…_Arrow%20Right(stroke\) . svg);
    background-repeat: no-repeat;
    background-size: auto;
}*/

.splide--draggable>.splide__slider>.splide__track, .splide--draggable>.splide__track {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.splide__track.mtb {
    justify-content: flex-start;
    margin-top: 3em;
    position: static;
    left: -40%;
}

.splide__track {
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.splide__list {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
    transform-style: preserve-3d;
    justify-content: flex-start;
}


.splide__slide.mtb {
    flex: 0 auto;
    padding-left: 0;
    padding-right: 0;
}

.splide__slide {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-sizing: border-box;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    list-style-type: none !important;
    margin: 0;
    outline: none;
    position: relative;
}

.splide__slide {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 5em;
    padding-right: 5em;
    display: flex;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.w-col-6 {
    width: 50%;
}

.slider-card {
    background-image: url(https://cdn.prod.website-files.com/6360022…/6563c15…_Purple.webp);
    background-position: 50% 70%;
    background-size: cover;
    border-radius: 12px;
    flex-direction: column;
    align-self: auto;
    align-items: center;
    width: 400px;
    height: 560px;
    padding-top: 6em;
    padding-left: 2.5em;
    padding-right: 2.5em;
    display: flex;
    position: relative;
}

.slider-card.extra-value.c1.cms {
    background-image: none;
    overflow: hidden;
}

.slider-card.extra-value.c1 {
    background-image: linear-gradient(54deg, #5f578b 31%, #1b1f2800 68%), url(https://cdn.prod.website-files.com/6360022…/6564933…_bill%20payments.webp);
    background-position: 0 0, 50%;
}

.slider-card.extra-value {
    background-image: linear-gradient(#1b1f2866, #1b1f2833 51%, #1b1f2899), url(https://cdn.prod.website-files.com/6360022…/6563c15…_extra%20features%20cover.svg);
    background-position: 0 0, 100%;
    background-size: auto, cover;
    flex: none;
    width: 800px;
    max-width: 800px;
    height: 560px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
}

.slider-content.cms {
    z-index: 3;
    position: relative;
}

.slider-content {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 2.5em 3em;
    display: flex;
}

.caption.white.large {
    letter-spacing: 1px;
    font-size: .9em;
}

.caption.white {
    color: #fff;
    font-size: .8em;
}

.caption {
    color: #5e19b3;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 100%;
    max-width: none;
    font-size: 1em;
    font-weight: 400;
    line-height: 16px;
    text-decoration: none;
}

.heading-3.white {
    color: #fff;
    letter-spacing: 0;
    width: 60%;
    font-size: 2em;
    line-height: 1.2;
}

.coloroverlay {
    z-index: 2;
    opacity: .3;
    mix-blend-mode: darken;
    background-image: linear-gradient(63deg, #29074b 33%, #0000 75%);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.mtbimagecontainer {
    z-index: 1;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.slider.on-scroll {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    justify-content: flex-start;
    align-self: auto;
    margin-top: 3em;
}

.slider {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    width: auto;
    margin-top: 2em;
    margin-bottom: 4em;
    display: flex;
}

.slider-container {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    align-self: center;
    align-items: center;
    display: flex;
    position: static;
    transform: translate(0);
}

.slider-card.extra-value.c2 {
    background-image: linear-gradient(96deg, #2356b4a8, #3741c833 48%, #1b1f2800 64%), url(https://cdn.prod.website-files.com/6360022…/6563c15…_gift-cards.webp);
    background-position: 0 0, 50%;
}

.slider-card.extra-value.c3 {
    background-image: linear-gradient(90deg, #3c2b008f, #1b1f2800 69%), url(https://cdn.prod.website-files.com/6360022…/656482d…_Girl%20holding%20phone%20mockup.jpg);
    background-position: 0 0, 0 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 130%;
}

.slider-card.extra-value.c4 {
    background-image: linear-gradient(90deg, #3f0f2da6, #1b1f2833 49%), url(https://cdn.prod.website-files.com/6360022…/6563c15…_language-switch.webp);
    background-position: 0 0, 50%;
}

.slider-card.extra-value.c5 {
    background-image: linear-gradient(63deg, #26041fa6, #1b1f2833), url(https://cdn.prod.website-files.com/6360022…/6563c15…_fintrac.webp);
    background-position: 0 0, 50%;
}


.section.five.remain {
    display: block;
}

.section.five {
    padding-top: 3vw;
    padding-bottom: 0;
    display: none;
    overflow: hidden;
}

.div-block-100 {
    flex-direction: column;
    align-items: center;
    display: flex;
}

.text-loop{
    grid-column: 1.5vw;
    align-items: center;
    margin-bottom: 3em;
    display: flex;
    display: block;
}

.section.five {
    padding-top: 3vw;
    padding-bottom: 0;
    display: none;
    overflow: hidden;
}

.div-block-100 {
    flex-direction: column;
    align-items: center;
    display: flex;
}

.text-loop{
    grid-column: 1.5vw;
    align-items: center;
    margin-bottom: 6em;
    display: flex;
    animation: loop-animation 60s linear infinite;
    overflow: hidden;

}

@keyframes loop-animation {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.main-header.scroll {
    opacity: .15;
    color: #2e323b;
    letter-spacing: -4px;
    white-space: nowrap;
    font-size: 20vw;
    font-weight: 500;
    display: block;
    margin-right: 3vw;
}


.main-header.scroll {
    opacity: .15;
    color: #2e323b;
    letter-spacing: -4px;
    white-space: nowrap;
    font-size: 6vw;
    font-weight: 500;
    display: block;
}

.text-block-11 {
    text-align: center;
    width: 60%;
    font-size: 2em;
    font-weight: 700;
    line-height: 1.2;
}

.vertical-divider {
    background-image: linear-gradient(#8a8e9700, #8a8e97 49%, #8a8e9700);
    width: 1px;
    height: 5vw;
    margin-top: 3em;
    margin-bottom: 2em;
}

.html-embed-7 {
    display: flex;
}

.testi {
    background-color: #1b1f28;
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    display: none;
    position: relative;
}

.swiper.swiper2 {
    max-width: none;
    height: 100%;
}
.swiper {
    overflow: visible;
    max-width: 100%;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    width: 100%;
}


.swiper-wrapper.full {
    width: 100%;
    height: 100%;
    margin-top: 0;
}

.swiper-slide.testimonial {
    background-color: #0000;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
}

.swiper-slide {
    height: 350px;
}
.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
}
.swiper-slide {
    background-color: #2467e3;
    border-radius: 16px;
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    align-items: flex-start;
    width: 400px;
    height: 350px;
    padding: 2em 1.5em;
    display: flex;
}

.testimonial-container {
    justify-content: space-between;
    align-items: center;
    width: auto;
    max-width: 100%;
    height: 80%;
    display: flex;
}

.testimonail-image {
    background-image: url(https://cdn.prod.website-files.com/6360022…/6563c15…_Ose-testimonial.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
    width: 40%;
    max-width: 40%;
    height: 85%;
}

.testimonial-contentcard {
    grid-row-gap: 80px;
    flex-direction: column;
    width: 55%;
    display: flex;
}

.text-block-69 {
    color: #fff;
    font-size: 2.5em;
    line-height: 1.2;
}

.testimonial-namerole {
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex;
}

.testimonial-name-2 {
    color: #fff;
    font-size: 1.5em;
}

.testimonial-role-2 {
    color: #8b94a2;
    font-size: 1.25em;
}

.swiper-android .swiper-slide, .swiper-wrapper {
    transform: translate3d(0px, 0, 0);
}

.swiper-wrapper {
    transition-timing-function: linear;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}

.swiper-wrapper {
    flex: none;
    align-items: stretch;
    display: flex;
}

.swiper-scrollbar {
    border-radius: 10px;
    position: relative;
    -ms-touch-action: none;
    background: rgba(0, 0, 0, .1);
}

body .swiper-pagination {
    display: none;
    position: relative;
    bottom: 0px ;
}

.swiper-pagination {
    position: absolute;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0, 0, 0);
    z-index: 10;
}

.svg {
    z-index: 99;
    color: #fff;
    width: 100vw;
    max-width: 100vw;
    display: none;
    position: absolute;
    inset: auto 0% -2px;
} 

.path {
    color: #fff;
    max-width: 100vw;
}

.splide.slider1 {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/6360022…/65d6c29…_bg%20cutout%20newerr.svg);
    background-position: 100% 100%;
    background-size: cover;
    background-clip: border-box;
    border: 0 solid #000;
    border-radius: 20px;
    overflow: hidden;
}


.final-section {
    z-index: 0;
    background-color: #06090e;
    max-width: 100vw;
    height: auto;
    position: static;
    inset: auto 0% 0%;
    overflow: hidden;
}

.fixed-footer {
    z-index: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding: 0 3vw 12vw;
    display: flex;
    position: static;
    inset: auto 0% 0%;
    overflow: hidden;
}

.footer-cta {
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 40vh;
    display: flex;
}

.heading-4 {
    color: #ebecf0;
    text-align: center;
    font-size: 3.5em;
    line-height: 1;
}

.main-cta-container.footer {
    align-self: center;
}

.main-cta-container {
    grid-column-gap: 1em;
    justify-content: center;
    align-self: flex-start;
    margin-top: 2.5em;
    text-decoration: none;
    display: flex;
}

.store-link {
    background-image: url(https://cdn.prod.website-files.com/6360022338a81bd6fdbb1145/636f9ece1d81f4a29652172d_appstore.webp);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #333;
    border-radius: 8px;
    width: 175px;
    height: 50px;
}

.store-link.android {
    filter: contrast(106%);
    background-image: url(https://cdn.prod.website-files.com/6360022338a81bd6fdbb1145/636fa145b73c8d4051614c62_googleplay.webp);
    border-color: #3b3b3b;
}

.divider-2.footer {
    background-color: #1b212a;
    align-self: center;
    width: 100%;
    max-width: 100vw;
    margin-top: 1em;
}

.divider-2 {
    background-color: #ddd;
    height: 1px;
    margin-top: 2em;
    margin-bottom: 2em;
}
.footer-links {
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: center;
    width: 100%;
    max-width: 100%;
    display: grid;
    font-size: 14px;
    font-style: normal;
    font-family: Aeonik, sans-serif;
    font-weight: 600;
}

.footer-link-section {
    grid-column-gap: 0px;
    grid-row-gap: 1.5em;
    flex-direction: column;
    display: flex;
}

.footer-section-heading {
    color: #f4f5f7;
    -webkit-text-stroke-color: #fff;
    font-size: 14px;
    line-height: 16px;
}

.footer-link-container {
    grid-row-gap: 1em;
    flex-direction: column;
    display: flex;
}

.footer-link {
    color: #3d87f5;
    font-size: 14px;
    text-decoration: none;
}

.footer-section-heading {
    color: #f4f5f7;
    -webkit-text-stroke-color: #fff;
    font-size: 14px;
    line-height: 16px;
}

.footer-link.default {
    color: #939aaa;
    -webkit-text-stroke-color: #d1d6e1;
}

.footer-certificate {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    color: #171717;
    -webkit-text-fill-color: inherit;
    background-color: #010307;
    background-image: url(https://cdn.prod.website-files.com/6360022338a81bd6fdbb1145/65c5edd06fa6b0e1de461c43_footer%20trans.svg);
    background-position: 50% 75%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-clip: border-box;
    border: 1px #000;
    border-top: 1px dashed #232323;
    grid-template-rows: auto;
    grid-template-columns: 1fr 5.25fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: stretch;
    width: 100%;
    height: 400px;
    margin-top: 0;
    padding: 3em 3vw 6em;
    display: flex;
    position: static;
    inset: auto 0% 0%;
}

.div-block-145 {
    grid-column-gap: 8em;
    grid-row-gap: 8em;
    width: 100%;
    max-width: 100%;
    display: flex;
    margin-top: -10%;
}
 
.brand.footer {
    width: 5.4em;
}

.brand {
    align-self: center;
    width: 7.5em;
    display: block;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.text-block-7 {
    color: #c2c7cf;
    font-size: 14px;
    line-height: 24px;
    margin-top: 10%;
}

.dark-left-svg {
    z-index: 99;
    color: #1f1f25;
    margin-top: 10vw;
    margin-bottom: -1vw;
    display: block;
}


@media screen and (max-width: 991px) {

    .hand-cover {
        background-size: contain;
    }

    .main-header {
        letter-spacing: -.01em;
        margin-bottom: 5px;
        font-size: 3.8rem;
        line-height: 1;
    }

    

    

    
}

@media screen and (max-width: 767px) {

    .hero-text-head {
        
        align-items: flex-start;
        width: 80%;
        min-width: 70%;
    }

    .hero-text-body{
        width: 80%;
    }

    .c-right.home{
        display: none;
    }

    .text-group{
        justify-content: center;
    }

    .heading-24.mobile.adjust.two {
        max-width: 410px;
        font-size: 3rem;
    }

    .hand-cover {
        background-position: 100% 100%;
        height: 100%;
    }

    .tempt-card-gba.purple{
        
        margin-top: 3em;
    }

    .dark-left-path{
       
    }

    .cell {
        flex-direction: column;
        display: none;
    }

    .tempt-card-gba.peach, .tempt-card-gba.purple {
        width: 100%;
    } 
    
  
}

@media screen and (max-width: 700px) {

    .go-global{
        font-size: 10px;
    }

    .go-global-text{
        font-size: 30px;
    }

    .bx.bx-right-arrow-alt.icon{
        font-size: 30px;
        margin-top: 0%;
        
    }

  

    .value-prop{
        display: block;
    }

    .value-prop-card{
        justify-content: center;
        align-items: center;
        margin-left: 5em;
        width: 70%;
        height: 70%;
        margin-bottom: 2em;
    }

    .value-prop-card:hover{
        transform: scale(1.03);
        transition: transform 0.5s ease-in-out;  
    }
    
    .vp-card-text{
        font-size: 10px;
        position: relative;
    }

    .vp-card-img{
       
    }
}
@media screen and (max-width: 600px) {

    .main-header{
        font-size: 50px;
    }
    .hero-text-head {
        
        align-items: flex-start;
        width: 70%;
    }

    .hero-text-body{
        width: 70%;
    }

    .footer-links {
        grid-template-columns: 1fr;
        align-self: center;
        padding-left: 2em;
        padding-right: 2em;
        justify-content: center;
        text-align: center;
        font-family: monospace;
        
        grid-row-gap: 40px;
    }

    .main-header.scroll{
        letter-spacing: 1px;
    }

    .no-no{
        font-size: 1rem;
        
        justify-content: center;
        align-items: center;
        
    }

    .logo-text{
        font-size: .25rem;
        justify-content: center;
        align-items: center;
        margin-left: 57em;
    }

    .social-logo{
        width: 2rem;

    }

    .tempt-card-caption{
        width: 120%;
    }

    .logo-container{
        display: block;
    }
    .go-global{
        font-size: 5px;
    }

    .go-global-text{
        font-size: 15px;
    }

    .bx.bx-right-arrow-alt.icon{
        font-size: 15px;
        margin-top: 0%;
        
    }

    .tempt-card-gba.purple, .tempt-card-gba.peach{
        
    }
    .tempt-card-head.small-card{
        font-size: 30px;
        width: 80%;
    }

    .tempt-card-body.left-align{
        font-size: 15px;
        width: 80%;
    }

    .heading-24.mobile.adjust.two {
        width: 80%;
        font-size: 30px;
        text-align: left;
    }
    
    .hero-text-body.cta-section{
        width: 70%;
        font-size: 15px;

    }

    .hand-cover{
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 70%;
        width: 40%;
        height: 150%;
        position: absolute;
        top: auto;
        bottom: 0%;
        left: auto;
        right: 0%;
    }

    
}
@media screen and (max-width: 479px) {
    .main-header{
        font-size: 40px;
    }
    .hero-text-head {
        
        align-items: flex-start;
        width: 60%;
    }

    .hero-text-body{
        width: 60%;
    }

    

    

    .hand-cover {
        display: none;
    }

    .hero-text-button{
        width: 70%;
        height: 100%;
        padding-bottom: 1em;
    }

    .value-prop{
        display: block;
    }

    .title-4{
        justify-content: left;
        font-size: 40px;
    }
    
    .main-cta-container{
        display: block;
        align-items: center;
        
        justify-content: center;
        width: 50%;
    }

    .heading-4{
        font-size: 30px;
    }

    .main-header.scroll{
        letter-spacing: 1px;
    }

    .hero-text-body.cta-section{
        width: 100%;
        
    }

    .heading-24.mobile.adjust.two {
        width: 100%;
        font-size: 40px;
        text-align: left;
    }


    .no-no{
        font-size: 1rem;
        
        justify-content: center;
        align-items: center;
        
    }

    .logo-text{
        font-size: .5rem;
        justify-content: center;
        align-items: center;
        margin-left: 18em;
    }

    .social-logo{
        width: 4rem;
        height: 2rem;

    }

    .tempt-card-caption{
        width: 120%;
    }

    .logo-container{
        display: block;
        
    }

    .go-global{
        font-size: 5px;
        margin-bottom: 5em;
    }

    .go-global-text{
        font-size: 15px;
    }

    .bx.bx-right-arrow-alt.icon{
        font-size: 15px;
        margin-top: 0%;
        
    }
    
    .logo-box{
        margin-bottom: 5em;
    }

    
    

    
    
}

@media screen and (max-width: 500px) {
    .nav-ul {
        display: none;
        flex-direction: column; 
        width: 100%;
        padding-left: 0;
        margin: 0;
        box-sizing: border-box;
    }

    /* Show the navigation menu when the checkbox is checked */
    .mobile-menu-checkbox:checked ~ nav .nav-ul {
        display: flex;
    }

    .mobile-menu-checkbox:checked ~ header {
        height: 780px;
    }
    
    .nav-item {
        width: 4.8rem;
        height: 4.8rem;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid black;
    }
    

    .line {
        position: absolute;
        width: 2rem;
        height: 1px;
        background-color: black;
        transition: margin-top .3192s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    }

    .line-top {
        margin-top: 3px;
    }

    .line-bottom{
        margin-top: -.4rem;
    }

    /* Hide the checkbox */
    .mobile-menu-checkbox {
        display: none;
    }

    /* Toggle active state with the checkbox */
    .mobile-menu-checkbox:checked + .mobile-menu .line-top{
        margin-top: 0;
        transform: rotate(45deg);
        transition: transform .3192s .1s cubic-bezier(0.04, 0.04, .12,.96);
    }

    .mobile-menu-checkbox:checked + .mobile-menu .line-bottom{
        margin-top: 0;
        transform: rotate(-45deg);
        transition: transform .3192s .1s cubic-bezier(0.04, 0.04, .12,.96);
    }

    /* Toggle header background color */
    .mobile-menu-checkbox:checked ~ header{
        height: 780px;
        background-color: grey;
    }

    
    .containerer {
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 0;
        margin: 0;
    }

    

    nav ul li {
        width: 100%;
        padding: 10px 0;
        border-bottom: 1px solid black;
    }

   
    .containerer {
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 0;
        margin: 0;
    }

    .nav-ul {
        display: block;
        width: 100%;
        padding-left: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .nav-item, nav ul li {
        width: 100%;
        padding: 10px 0;
        border-bottom: 1px solid black;
    }

    nav ul li a {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
        border-bottom: none;
    }

    .auth-links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 270px 20px;
        font-size: 20px;
        justify-content: center;
        align-items: center;

    }

    .auth-links a{
        background-color:black;
        color: #fff;
        width: 100%;
        padding: 20px 225px;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        margin-bottom: 2%;
        display: flex;
        align-self: stretch;
        font-size: 15px;
    }

    .auth-links a.cta {
        padding: 25px 0px;
    }


   
    .dropdown-content {
        padding-left: 0;
        display: none;
        
        background-color: white;
        position: absolute;
       
    }
    

    .mobile-menu {
        
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        cursor: pointer;
        margin-left: 500px;
    }

    .main-logo{
        background-color: black;
        color:#000
    }

    /* Show dropdown contents on hover */
    .nav-ul li:hover .dropdown-content {
        display: flex;
    }


}
@media screen and (max-width: 350px) {

    .main-header{
        font-size: 30px;
    }
    .hero-text-head {
        
        align-items: flex-start;
        width: 50%;
    }

    .hero-text-body{
        width: 50%;
    }

    .hero-text-button{
        margin-top: -2.5em;
    }

    .cta2{
        font-size: 10px;
        font-weight: 700;
        padding-right: 60px; 
        padding-left: 10px; 
        width: 200%;
        padding-bottom: 4px;
        text-decoration: none;
    }

    .cta2.getit{
        display: none;
    }


    .value-prop{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-right: 20em;
    }

    
    

}

   